spring.application.name=api-gateway

eureka.client.service-url.defult-zone=http://eureka:password@localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.gateway.discovery.locator.enabled=true


#Setting dynamic route
spring.cloud.gateway.routes[0].id=product-microservice
#use lb (load balancing) acceder a microservicio
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/categories/**, /api/products/**

spring.cloud.gateway.routes[1].id=booking-microservice
#use lb (load balancing) acceder a microservicio
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**

##Discovery Server routes#
#spring.cloud.gateway.routes[2].id=discovery-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#
##Discovery Server routes#
#spring.cloud.gateway.routes[3].id=discovery-service-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
#
#spring.cloud.gateway.default-filters[0]=SaveSession
#spring.cloud.gateway.default-filters[1]=TokenRelay


#API Gateway configuration to be able connectivity with Keycloak server
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/ccdev-microservices-realm

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/ccdev-microservices-realm

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=PikzptpzJIDTPl4ul8mVN5Z6OhntB9pN
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak


#Log
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.default-filters=TokenRelay

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/ccdev-microservices-realm/protocol/openid-connect/certs
#logging.level.org.keycloak=DEBUG
#
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:9090/realms/ccdev-microservices-realm
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=PikzptpzJIDTPl4ul8mVN5Z6OhntB9pN
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
